# Calculator

./: .gitignore  app-settings.properties
app/: build.gradle
app/src/androidTest/java/com/betelgeuse/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betelgeuse/calculator/: CalculatorActivity.kt
app/src/main/java/com/betelgeuse/calculator/ui/fragment/: CalculatorFragment.kt  CalculatorViewModel.kt
app/src/main/java/com/betelgeuse/calculator/ui/widget/view/: CalculatorEditText.kt  CalculatorPadViewPager.kt
app/src/main/java/com/betelgeuse/calculator/util/: CalculatorExpressionBuilder.kt  CalculatorExpressionEvaluator.kt  Constants.kt  State.kt
app/src/main/java/com/betelgeuse/calculator/util/animation/: RevealAnimator.kt  TextSliderAnimator.kt
app/src/main/java/com/betelgeuse/calculator/util/text/: CalculatorExpressionTokenizer.kt
app/src/main/res/drawable/: ic_equal_black_yrsa_48dp.xml  ic_equal_white_yrsa_48dp.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_calculator.xml  fragment_calculator.xml  layout_arithmetic_pad.xml  layout_display.xml  layout_number_pad.xml  pad_advanced.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-sw800dp/: styles.xml
app/src/test/java/com/betelgeuse/calculator/: ExampleUnitTest.kt
