<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <View
        android:layout_width="10dip"
        android:layout_height="10dip"
        android:layout_alignStart="@+id/fragment"
        android:layout_alignTop="@+id/fragment"
        android:background="@color/colorPrimaryLight" />

    <View
        android:layout_width="5dip"
        android:layout_height="5dip"
        android:layout_alignStart="@+id/fragment"
        android:layout_alignBottom="@+id/fragment"
        android:background="@color/colorPrimary"
        android:elevation="5dip" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.betelgeuse.calculator.ui.fragment.CalculatorFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="24dip"
        android:layout_marginBottom="24dip"
        tools:layout="@layout/fragment_calculator" />


</RelativeLayout>